<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RadioGroup
        android:id="@+id/playmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/m_1v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="1V1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/m_2v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2V2"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/m_3v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3V3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/m_4v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="4V4"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_main_ok"
        android:textColor="#FFFFFF"
        android:background="#72C5BA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="确定"
        android:textSize="22sp" />
</LinearLayout>
